# DataGetter

./: DataGetter.sln
DataGetter/: Article.cs  DataGetter.csproj  Dockerfile  ImageSettings.cs  Media.cs  Program.cs  Settings.cs  SleepTime.cs  Startup.cs  TimeRange1.cs
DataGetter/Models/: Article.cs  Settings.cs  SleepTime.cs  TimeRange.cs
DataGetter/Properties/: launchSettings.json
DataGetter/Services/: ConsoleService.cs  IImageService.cs  IMqttService.cs  ImageService.cs  MediaFile.cs  MqttService.cs
DataGetter/json/: Discovery.json  State.json
